<div class="agileits-register">
  <h3>Register NOW!</h3>
  <form action="#" method="post">
    <div class="w3_modal_body_grid">
      <span>Profile For:</span>
      <select id="w3_country" onchange="change_country(this.value)" class="frm-field required">
        <option value="null">Select</option>
        <option value="null">Myself</option>
        <option value="null">Son</option>
        <option value="null">Daughter</option>
        <option value="null">Brother</option>
        <option value="null">Sister</option>
        <option value="null">Relative</option>
        <option value="null">Friend</option>
      </select>
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Name:</span>
      <input type="text" name="Name" placeholder=" " required="" />
    </div>
    <div class="w3_modal_body_grid">
      <span>Gender:</span>
      <div class="w3_gender">
        <div class="colr ert">
          <label class="radio"><input type="radio" name="radio" checked=""><i></i>Male</label>
        </div>
        <div class="colr">
          <label class="radio"><input type="radio" name="radio"><i></i>Female</label>
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Date Of Birth:</span>
      <input class="date" id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {
                                this.value = '2/08/2013';
                            }" required="" />
    </div>
    <div class="w3_modal_body_grid">
      <span>religion:</span>
      <select id="w3_country1" onchange="change_country(this.value)" class="frm-field required">
        <option value="null">Select Religion</option>
        <option value="null">Muslim</option>
        <option value="null">Hindu</option>
        <option value="null">Christian</option>
        <option value="null">Sikh</option>
        <option value="null">Jain</option>
        <option value="null">Buddhist</option>
        <option value="null">No Religious Belief</option>
      </select>
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Mobile No:</span>
      <!-- country codes (ISO 3166) and Dial codes. -->
      <input id="phone" type="text">



    </div>
    <div class="w3_modal_body_grid">
      <span>Email:</span>
      <input type="email" name="Email" placeholder=" " required="" />
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Password:</span>
      <input type="password" name="Password" placeholder=" " required="" />
    </div>
    <div class="w3-agree">
      <input type="checkbox" id="c1" name="cc">
      <label class="agileits-agree">I have read & agree to the <a href="terms.html">Terms and
          Conditions</a></label>
    </div>
    <input type="submit" value="Register me" />
    <div class="clearfix"></div>
    <p class="w3ls-login">Already a member? <a href="#" data-toggle="modal" data-target="#myModal">Login</a></p>
  </form>
</div>


<app-signin></app-signin>