<div class="agileits-register">
  <div class="alert alert-success fade in alert-dismissible" *ngIf="status==1">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    <strong>Success!</strong> This alert box indicates you have successful registered.
  </div>
  <div class="alert alert-danger fade in alert-dismissible" *ngIf="status==0">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    <strong>Danger!</strong> This alert box indicates some thing went wrong.
  </div>


  <h3>Register NOW!</h3>
  <form name="" (ngSubmit)="userSignup(f)" #f="ngForm">
    <div class="w3_modal_body_grid">
      <span>Profile For:</span>
      <select id="profilefor" name="profilefor" class="frm-field w3_country required" ngModel>
        <option value="">Select</option>
        <option value="myself">Myself</option>
        <option value="son">Son</option>
        <option value="daughter">Daughter</option>
        <option value="brother">Brother</option>
        <option value="sister">Sister</option>
        <option value="relative">Relative</option>
        <option value="friend">Friend</option>
      </select>
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Name:</span>
      <input type="text" name="name" placeholder="" required="" ngModel />
    </div>
    <div class="w3_modal_body_grid">
      <span>Gender:</span>
      <div class="w3_gender">
        <div class="colr ert">
          <label class="radio"><input type="radio" name="gender" checked="" value="1" ngModel><i></i>Male</label>
        </div>
        <div class="colr">
          <label class="radio"><input type="radio" name="gender" value="0" ngModel><i></i>Female</label>
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Date Of Birth:</span>
      <input class="input-group date form-control date" id="dob" name="dob" type="text" value="mm/dd/yyyy"
        autocomplete="off" ngModel />
    </div>
    <div class="w3_modal_body_grid">
      <span>religion:</span>
      <select id="religion" name="religion" class="frm-field required w3_country" ngModel>
        <option value="">Select Religion</option>
        <option value="hindu">Hindu</option>
      </select>
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Mobile No:</span>
      <!-- country codes (ISO 3166) and Dial codes. -->
      <input id="phone" type="text" name="phone" ngModel>
    </div>
    <div class="w3_modal_body_grid">
      <span>Email:</span>
      <input type="email" name="email" id="email" placeholder=" " required="" ngModel />
    </div>
    <div class="w3_modal_body_grid w3_modal_body_grid1">
      <span>Password:</span>
      <input type="password" id="password" name="password" placeholder=" " required="" ngModel />
    </div>
    <div class="w3-agree">
      <input type="checkbox" id="c1" name="cc">
      <label class="agileits-agree">I have read & agree to the <a href="#">Terms and
          Conditions</a></label>
    </div>
    <input type="submit" value="Register me" />
    <div class="clearfix"></div>
    <p class="w3ls-login">Already a member? <a href="#" data-toggle="modal" data-target="#myModal">Login</a></p>




  </form>
</div>


<app-signin></app-signin>