
<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Login to Continue</h4>
      </div>
      <div class="modal-body">
        <div class="login-w3ls">
          <form id="signin" action="#" method="post">
            <label>User Name </label>
            <input type="text" name="User Name" placeholder="Username" required="">
            <label>Password</label>
            <input type="password" name="Password" placeholder="Password" required="">
            <div class="w3ls-loginr">
              <input type="checkbox" id="brand" name="checkbox" value="">
              <span> Remember me ?</span>
              <a href="#">Forgot password ?</a>
            </div>
            <div class="clearfix"> </div>
            <input type="submit" name="submit" value="Login">
            <div class="clearfix"> </div>
            <div class="social-icons">
              <ul>
                <li><a href="#"><span class="icons"><i class="fa fa-facebook" aria-hidden="true"></i></span><span
                      class="text">Facebook</span></a></li>
                <li class="twt"><a href="#"><span class="icons"><i class="fa fa-twitter"
                        aria-hidden="true"></i></span><span class="text">Twitter</span></a></li>
              </ul>
              <div class="clearfix"> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Modal -->