<!-- Modal -->
<div id="myModal"  class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" #modalcloseBtn>
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Login to Continue</h4>
      </div>


      <div class="alert alert-success fade in alert-dismissible" *ngIf="userdataArray.status==1">
        <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <strong>Success!</strong> This alert box indicates you have successful Login In.
      </div>
      <div class="alert alert-danger fade in alert-dismissible" *ngIf="userdataArray.status==0">
        <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <strong>Danger!</strong> This alert box indicates {{userdataArray.data.error}} .
      </div>


      <div class="modal-body">
        <div class="login-w3ls">
          <form id="signin" name="signin" (ngSubmit)="userSignin(f)" #f="ngForm">
            <label>User Name </label>
            <input type="text" placeholder="Username" required="" name="email" ngModel>
            <label>Password</label>
            <input type="password" placeholder="Password" required="" name="password" ngModel>
            <div class="w3ls-loginr">
              <input type="checkbox" id="brand" name="checkbox" value="">
              <span> Remember me ?</span>
              <a href="#">Forgot password ?</a>
            </div>
            <div class="clearfix"> </div>
            <input type="submit" name="submit" value="Login">
            <div class="clearfix"> </div>
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#">
                    <span class="icons">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </span>
                    <span class="text">Facebook</span>
                  </a>
                </li>
                <li class="twt">
                  <a href="#">
                    <span class="icons">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </span>
                    <span class="text">Twitter</span>
                  </a>
                </li>
              </ul>
              <div class="clearfix"> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Modal -->