ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-size: 20px;
    display: inline-block;
    padding: 14px 15px;
    margin: 0 0px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
    width: 50%;
    text-align: center;
    font-weight: normal;
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
	border-bottom: none;
    margin-bottom: 0px !important;
    padding: 15px 14px 14px 14px !important;
    border-bottom: 2px solid #5AB1D0 !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: none;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 15px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
	margin-top: 0!important;
}

.resp-vtabs .resp-tabs-list li {
        display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
    width: 100%;
    text-transform: capitalize;
    letter-spacing: 0;
    font-size: 18px;
}
div#ChildVerticalTab_1 {
    border: 1px solid #d2cdcd;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: none;
    float: left;
    width: 70%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}
.resp-vtabs li.resp-tab-active:after {
        content: '';
    border-top: 36px solid #00c4da;
    border-right: 0px solid #00c4da;
    border-left: 36px solid rgba(40, 236, 227, 0);
    transform: rotate(45deg);
    position: absolute;
    top: 7px;
    right: -17px;
}
.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
    position: relative;
    z-index: 1;
    margin-right: 0px !important;
    padding: 13px 15px 12px 15px !important;
    border-bottom: none !important;
    border-left: 0px solid #ffffff !important;
    margin-bottom: 2px !important;
    border-right: 1px #FFF solid !important;
    border-top: none;
    background: rgb(0, 196, 218)!important;
    color: #fff;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}

@media(max-width:800px){
	.resp-tabs-list li {
		font-size: 18px;
	}
}
@media(max-width:414px){
	.resp-tab-content {
		padding: 10px;
	}
}
@media(max-width:375px){
	.resp-tab-content {
		padding: 0px;
	}
}
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
	h2.resp-accordion {
		font-size: 15px;
		padding: 15px 15px;
	}
	.resp-tab-content {
		border: 1px solid #eee;
	}
}
