<div class="container">
  <ul class="nav nav-tabs">
    <li class="active">
      <a data-toggle="tab" href="#profiledetail">Profile Detail</a>
    </li>
    <li>
      <a data-toggle="tab" href="#acc_setting">Account setting</a>
    </li>
  </ul>

  <div class="tab-content">
    <div id="profiledetail" class="tab-pane fade in active">
      <!-- <h3>Profile Detail</h3> -->


      <div class="alert alert-success fade in alert-dismissible" *ngIf="status==1">
        <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <strong>Success!</strong> This alert box indicates you have successful Updated your profile.
      </div>
      <div class="alert alert-danger fade in alert-dismissible" *ngIf="status==0">
        <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <strong>Danger!</strong> This alert box indicates some thing went wrong.
      </div>

      <form name="sa" (ngSubmit)="userSignup(f)" #f="ngForm">

        <div class="col-md-12">

          <div class="col-md-4">
            <div class="profile-image form-group">
              <img class="img-circle" src="http://localhost/restapi/upload/{{profile_response.profile}}" alt="" width="150px" height="150px" name="profile" >
            </div>
            <input type="text"  style="display:none"   name="hiddenProfile" id="hiddenprofile" value="{{profile_response.profile}}" ngModel>
          <input style="display:none" type="file" #fileInput name="profileimg" id="profileimg"  (change)="updateprofile($event)" [disabled]="isdisabled" ngModel>
          <label (click)="fileInput.click()">Browse photo</label>
        </div>
        </div>

        <div class="col-md-12">
          <div class="col-md-4">
            <div class="form-group">
              <label for="email">First Name:</label>
              <input type="text" class="form-control" id="fname" name="fname" ngModel [disabled]="isdisabled">
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="email">Middle Name:</label>
              <input type="text" class="form-control" id="mname" name="mname" ngModel [disabled]="isdisabled">
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="lname">Last Name:</label>
              <input type="text" class="form-control" id="lname" name="lname" ngModel [disabled]="isdisabled">
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="sel1">Select list:</label>
              <select class="form-control" id="profilefor" name="profilefor" ngModel [disabled]="isdisabled">
                <option value="">Select profile for</option>
                <option value="myself">myself</option>
                <option value="son" value="son">Son</option>
                <option value="daughter" value="daughter">Daughter</option>
                <option value="brother" value="brother">Brother</option>
                <option value="sister" value="sister">Sister</option>
                <option value="relative" value="relative">Relative</option>
                <option value="friend" value="friend">Friend</option>
              </select>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="lname">Email:</label>
              <input type="text" class="form-control" id="email" name="email" ngModel [disabled]="isdisabled">
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="lname">phone:</label>
              <input type="text" class="form-control" id="phone" name="phone" ngModel [disabled]="isdisabled">
            </div>
          </div>
        </div>



        <div class="col-md-12">
          <div *ngIf="isdisabled">
            <button type="button" class="btn btn-default" (click)="profileEnable()">Edit Form</button>
          </div>

          <div *ngIf="!isdisabled">
            <button type="button" class="btn btn-default" (click)="updatesUserProfile()">update</button>
          </div>
        </div>

      </form>




    </div>








    <div id="acc_setting" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>


  </div>
</div>