<body>

  <!-- header -->

  <!-- /header -->
  <div class="w3layouts-banner" id="home">
    <div class="container">
      <div class="clearfix"></div>



      <!-- following showing signup component  start -->


      <app-signup></app-signup>
      <!-- end signup component -->






    </div>
  </div>
  <!-- Find your soulmate -->
  <div class="w3l_find-soulmate text-center">
    <h3>Find Your Soulmate</h3>
    <div class="container">
      <a class="scroll" href="#home">
        <div class="col-md-3 w3_soulgrid">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          <h3>Sign Up</h3>
          <p>Signup for free and Upload your profile</p>
        </div>
      </a>
      <a class="scroll" href="#home">
        <div class="col-md-3 w3_soulgrid">
          <i class="fa fa-search" aria-hidden="true"></i>
          <h3>Search</h3>
          <p>Search for your right partner</p>
        </div>
      </a>
      <a class="scroll" href="#home">
        <div class="col-md-3 w3_soulgrid">
          <i class="fa fa-users" aria-hidden="true"></i>
          <h3>Connect</h3>
          <p>Connect your perfect Match</p>
        </div>
      </a>
      <a class="scroll" href="#home">
        <div class="col-md-3 w3_soulgrid">
          <i class="fa fa-comments-o" aria-hidden="true"></i>
          <h3>Interact</h3>
          <p>Become a member and start Conversation</p>
        </div>
      </a>
      <div class="clearfix"> </div>
    </div>
  </div>
  <!-- //Find your soulmate -->

  <!-- featured profiles -->
  <div class="w3layouts_featured-profiles">
    <div class="container">
      <!-- slider -->
      <div class="agile_featured-profiles">
        <h2>Featured Profiles</h2>
        <ul id="flexiselDemo3">
          <li>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/1.png" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p2.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="bride_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p3.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p4.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="bride_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p5.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="bride_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p6.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p7.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="bride_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p8.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <li>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p9.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p10.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p11.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="bride_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p12.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p7.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="bride_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p5.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p1.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3 biseller-column">
              <a href="groom_profile.html">
                <div class="profile-image">
                  <img src="../../../assets/images/p2.jpg" class="img-responsive" alt="profile image">
                  <div class="agile-overlay">
                    <h4>Profile ID: 458645</h4>
                    <ul>
                      <li><span>Age / Height</span>: 26 / 5'0''</li>
                      <li><span>Caste</span>: Ipsum</li>
                      <li><span>Religion</span>: Lorem</li>
                      <li><span>Profession</span>: IT Software</li>
                      <li><span>Profile Created By</span>: Self</li>
                      <li><span>Location</span>: Semrd, 7th c, Los</li>
                    </ul>
                  </div>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- //slider -->
  </div>


  <!-- //featured profiles -->

  <!-- strt mobile-app -->
   <div class="wthree-mobilaapp main-grid-border">
    <div class="container">
      <div class="app">
        <div class="col-md-6 w3ls_app-left mpl">
          <h3>Matrimonial mobile app on your smartphone!</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s.</p>
          <div class="agileits_app-devices">
            <h5>Download the App</h5>
            <a href="#"><img src="../../../assets/images/1.png" alt=""></a>
            <a href="#"><img src="../../../assets/images/2.png" alt=""></a>
            <div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-md-offset-1 col-md-5 app-image">
          <img src="src/assets/../../../assets/images/mob.png" alt="">
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>  
  <!-- /mobile-app -->

  <!-- browse profiles -->

  <!-- //browse profiles -->

  <!-- Assisted Service -->

  <!-- //Assisted Service -->

  <!-- Location -->

  <!-- //Location -->

  <div class="w3layous-story text-center">

  </div>
</body>